# Database URL Connection
DATABASE_URL=

# Secret JWT
JWT_SECRET=

# Credentials MailerService
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_PORT=
MAILER_FROM=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#S3 Storage
S3_ENDPOINT=
S3_KEY_ID=
S3_APP_KEY=
S3_BUCKET=
S3_LINK=

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#S3 Storage
S3_ENDPOINT=
S3_KEY_ID=
S3_APP_KEY=
S3_BUCKET=
S3_LINK=