# Database URL Connection
DATABASE_URL=

# Secret JWT
JWT_SECRET=

# Credentials MailerService
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_PORT=
MAILER_FROM=
DATABASE_URL= "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

#github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=